version: "3"
services:
  localtrst-1-1:
    # Needs to be node img
    image: "ghcr.io/trstlabs/localtrst:latest"
    # ports are only here in case interaction
    # between localhost and container is desired
    ports:
      - "26658:26657"
      - "26659:26656"
      - "9092:9090"
      - "9093:9091"
      - "1318:1317"
      - "26661:26660"
    environment:
      CHAINID: "trstdev-1"
      LOG_LEVEL: "info"
      PERSISTENT_PEERS: 115aa0a629f5d70dd1d464bc7e42799e00f4edae@ibc-localtrst-1:26657
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:26658"]
      interval: 40s
      timeout: 20s
      retries: 3
      start_period: 30s
    # add the others
  